DesktopList/MainWindow.xaml

<Window x:Name="windowMain" x:Class="DesktopList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopList"
        mc:Ignorable="d"
        Title="Desktop List" Height="450" Width="400" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" Background="#00000000" AllowsTransparency="True" WindowStyle="None" Closing="Window_Closing" Activated="Window_Activated" Deactivated="Window_Deactivated" Icon="/Images/Notes.ico">
    <Grid>
        <Border x:Name="borderMain" BorderThickness="1" Background="#7F2D2D32" CornerRadius="5,5,5,5" BorderBrush="#7F2D2D32" MouseLeftButtonDown="borderMain_MouseLeftButtonDown" MouseMove="borderMain_MouseMove" MouseLeftButtonUp="borderMain_MouseLeftButtonUp" />
        <!--<Border x:Name="borderRight" BorderThickness="0,0,3,0" CornerRadius="5,5,5,5" BorderBrush="#7F2D2D32" MouseLeftButtonDown="borderRight_MouseLeftButtonDown" Cursor="SizeWE" MouseMove="borderRight_MouseMove" MouseLeftButtonUp="borderRight_MouseLeftButtonUp">-->
        <StackPanel x:Name="spMain" Margin="0,0,0,5">
            <Image Height="16" Width="16" Source="/plus2.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" Cursor="Hand"/>
            <StackPanel x:Name="spList"/>
        </StackPanel>
        <Rectangle HorizontalAlignment="Right" Width="3" MouseLeftButtonDown="borderRight_MouseLeftButtonDown" MouseMove="borderRight_MouseMove" MouseLeftButtonUp="borderRight_MouseLeftButtonUp" Fill="#7F2D2D32" Cursor="SizeWE"></Rectangle>
    </Grid>
</Window>
